

FE:\C# Lessons\Styles And Triggers WPF\10_ThemeMyTest\dict_theme_dark.xaml;;
FE:\C# Lessons\Styles And Triggers WPF\10_ThemeMyTest\dict_theme_forest.xaml;;
FE:\C# Lessons\Styles And Triggers WPF\10_ThemeMyTest\dict_theme_light.xaml;;
FE:\C# Lessons\Styles And Triggers WPF\10_ThemeMyTest\dict_theme_start.xaml;;
FE:\C# Lessons\Styles And Triggers WPF\10_ThemeMyTest\dict_theme_yello.xaml;;
FE:\C# Lessons\Styles And Triggers WPF\10_ThemeMyTest\dict_theme_yello_big.xaml;;
FE:\C# Lessons\Styles And Triggers WPF\10_ThemeMyTest\MainWindow.xaml;;

